//Script GUID:09c2e4da-fff6-4c2b-ad6d-545d48ffa26f
//Used for tracking history
#IF (LOCAL)
#DECLARE input_tweet_path string = @"D:\News_Team\Query-author-in-Twitter\recent-filtered-tweets.ss";
#DECLARE DocSideCDSSM string = @"D:\News_Team\Query-author-in-Twitter\SemanticVectorGenerator\Model\DocSideCDSSM.txt";
#DECLARE StopWord string = @"D:\News_Team\Query-author-in-Twitter\SemanticVectorGenerator\Model\StopWords.txt";
#DECLARE output_data_path string = @"D:\News_Team\Query-author-in-Twitter\join-query-tweets.tsv";
#ELSE
#DECLARE input_tweet_path string = @@input_tweet_path@@;
#DECLARE DocSideCDSSM string = @@DocSideCDSSM@@;
#DECLARE StopWord string = @@StopWord@@;
#DECLARE output_data_path string = @@output_data_path@@;
#ENDIF

#DECLARE DocSideCDSSMPath string= Path.GetFileName(@DocSideCDSSM);
RESOURCE @DocSideCDSSM;
#DECLARE StopWordPath string= Path.GetFileName(@StopWord);
RESOURCE @StopWord;


//RESOURCE @CDSSM;
REFERENCE "DeepLearning.Model.dll";
tw1 =
SSTREAM @input_tweet_path;
    /*
    EXTRACT tID,
            uID,
            tRetweetCount,
            tText,
            uScreenName,
            uFavoritesCount,
            uFollowersCount,
            uFriendsCount
    FROM @input_tweet_path
    USING DefaultTextExtractor();
*/


tw2 =
    PROCESS tw1
    PRODUCE tID,
            uID,
            tRetweetCount,
            tText,
            uScreenName,
            uFavoritesCount,
            uFollowersCount,
            uFriendsCount,
			tCDSSM
    USING TwitterProcessor(@DocSideCDSSM,@StopWord);

#IF (LOCAL)
OUTPUT tw2
TO @output_data_path;
#ELSE
OUTPUT tw2
TO SSTREAM @@OutputPath@@;
OUTPUT tw2
TO SSTREAM @output_data_path;
#ENDIF
