//Script GUID:fb0cd5e3-1dd5-48dc-ba68-42bb263180c1
//Used for tracking history
#IF (LOCAL)
#DECLARE input_tweet_path string = @"D:\News_Team\Query-author-in-Twitter\relation.tsv";
#DECLARE output string = @"D:\News_Team\Query-author-in-Twitter\relation.ss";
#ELSE
#DECLARE input_tweet_path string = @"/local/Realtime/SocialVoice/recent-filtered-tweets-2.ss";
#DECLARE output string = @"/local/Realtime/SocialVoice/recent-filtered-tweets-2-index.ss";
#ENDIF

/*
tw1 =
    SSTREAM @input_tweet_path;

*/

EXTRACT uScreenName,
        mRelation,
        sRelation
FROM @input_tweet_path
USING DefaultTextExtractor();

OUTPUT
TO SSTREAM @output
   CLUSTERED BY uScreenName
       SORTED BY uScreenName;

