//Script GUID:1dc095fb-0f88-4230-a9b2-6f35033f2dd9
//Used for tracking history
#IF (LOCAL)
#DECLARE input_tweet_path string = @"D:\Download\recent-filtered-tweets-follower5000.ss";
#DECLARE output_tweet_path string = @"D:\Download\verified-user.tsv";
#ELSE
#DECLARE input_tweet_path string = @"/local/Realtime/SocialVoice/TwitterSummarizedContent/AnalyticsCounts/Ngrams/%Y/%m/%d/twitter_%h_00_00_v4.tsv?date=2017-09-01...2017-10-07&hour=0...23";
#DECLARE output_tweet_path string = @"/local/Realtime/SocialVoice/TwitterSummarizedContent/AnalyticsCounts/Ngrams/2017/recent-filtered-tweets-follower5000.ss";
#ENDIF

tw1 =
    SSTREAM @input_tweet_path;

verifyUser =
    SELECT *
    FROM tw1
    WHERE uVerified == true AND tRawText.Length > 5;

removeDuplicate =
    SELECT //MAX(dateCreation) AS dateCreation,
           //FIRST(hourCreation) AS hourCreation,
           //FIRST(minuteCreation) AS minuteCreation,
           //FIRST(url) AS url,
           FIRST(uScreenName) AS uScreenName,
           //FIRST(domain) AS domain,
           //FIRST(isnewsurl) AS isnewsurl,
           //FIRST(tID) AS tID,
           uID
           //FIRST(uName) AS uName,
           //FIRST(userAgeInDays) AS userAgeInDays,
           //FIRST(tweettext) AS tweettext,
           //FIRST(tIsRetweet) AS tIsRetweet,
           //FIRST(tPublishTime) AS tPublishTime,
           //MAX(tRetweetCount) AS tRetweetCount,
           //FIRST(tRawText) AS tRawText,
           //FIRST(tSpamScore) AS tSpamScore,
          // FIRST(tTextFragments) AS tTextFragments,
           //MAX(uAuthScore) AS uAuthScore,
           //MAX(uFavoritesCount) AS uFavoritesCount,
           //MAX(uFollowersCount) AS uFollowersCount,
           //MAX(uFriendsCount) AS uFriendsCount,
           //FIRST(uProfile) AS uProfile,
           //FIRST(uVerified) AS uVerified
    FROM verifyUser
    GROUP BY uID;
//	ORDER BY tRetweetCount DESC;

OUTPUT
#IF (LOCAL)
TO @output_tweet_path;
#ELSE
TO SSTREAM @output_tweet_path;
#ENDIF