//Script GUID:1d2821e8-54b3-4a80-b17d-5f5ad37b3046
//Used for tracking history


//Filter publisher user v2 using index file (32M)
#IF (LOCAL)
#DECLARE input_tweet_path string = @"D:\News_Team\Query-author-in-Twitter\twitter_13_00_00_v4.ss";
#DECLARE Query string = @"D:\News_Team\Query-author-in-Twitter\UDiscoveryPatternsList_Int-keyword.tsv";
#DECLARE removedUser string = @"D:\News_Team\Query-author-in-Twitter\removedUser2.tsv";
#ELSE
/*
#DECLARE input_tweet_path string = @"/local/Realtime/SocialVoice/TwitterSummarizedContent/AnalyticsCounts/Ngrams/2017/recent-filtered-tweets.ss";
#DECLARE Query string = @"/local/Realtime/SocialVoice/TwitterSummarizedContent/AnalyticsCounts/Ngrams/2017/QueryTopSites.tsv";
#DECLARE removedUser string = @"/local/Realtime/SocialVoice/TwitterSummarizedContent/AnalyticsCounts/Ngrams/2017/removedUser.tsv";
*/
#DECLARE input_tweet_path string = @@input_tweet_path@@;
#DECLARE Query string = @@Query@@;
#DECLARE removedUser string = @@removedUser@@;

#ENDIF

RESOURCE @Query;

tw1 = SSTREAM @input_tweet_path;

removeUserByText = 
SELECT uID,FIRST(uScreenName) AS uScreenName,TwitterPublisherUserAgg(tRawText,domain) AS isPublisherUserbyText
FROM tw1
GROUP BY uID;

removedUser =
    PROCESS removeUserByText
    PRODUCE uID,uScreenName,isPublisherUserbyText,isSiteUser
    USING FilterPublisherByUserNameProcessor(@Query);



#IF (LOCAL)
#ELSE
OUTPUT removedUser
TO SSTREAM @@_removedUser@@;
#ENDIF

OUTPUT removedUser
TO @removedUser;