//Script GUID:14ef37d2-bdec-4770-a37e-f9d81106632a
//Used for tracking history


//Filter publisher user v3 using text content and user name

#IF (LOCAL)
#DECLARE input_tweet_path string = @"D:\News_Team\Query-author-in-Twitter\recent-filtered-tweets.ss";
#DECLARE Query string = @"D:\News_Team\Query-author-in-Twitter\QueryTopSites.tsv";
#DECLARE removedUser string = @"D:\News_Team\Query-author-in-Twitter\removedUser.tsv";
#ELSE
#DECLARE input_tweet_path string = @@input_tweet_path@@;
#DECLARE Query string = @@input_query_path@@;
#DECLARE removedUser string = @@removedUser@@;
#ENDIF

RESOURCE @Query;

tw1 = SSTREAM @input_tweet_path;


removedUserByText = 
	SELECT uID,
		   FIRST(uScreenName) AS uScreenName,
		   TwitterPublisherUserAgg(domain) AS isPublisherByText
	FROM tw1
	GROUP BY uID;

removedUser = 
	PROCESS removedUserByText
	PRODUCE *
	USING FilterPublisherByUserNameProcessor(@Query);



OUTPUT removedUser
TO @removedUser;