//Script GUID:74ba68b5-be4e-4620-ad28-a43da13188d7
//Used for tracking history

#IF (LOCAL)
#DECLARE input_tweet_path string = @"D:\News_Team\Query-author-in-Twitter\recent-filtered-tweets.tsv";
#DECLARE Query string = @"D:\News_Team\Query-author-in-Twitter\QuerySets.tsv";
#DECLARE output_data_path string = @"D:\News_Team\Query-author-in-Twitter\join-query-tweets.tsv";
#DECLARE stop_word string = @"D:\News_Team\Query-author-in-Twitter\StopWord.tsv";
#ELSE
#DECLARE input_tweet_path string = @@input_tweet_path@@;
#DECLARE Query string = @@Query@@;
#DECLARE output_data_path string = @@output_data_path@@;
#DECLARE stop_word string = @@stop_word@@;
#ENDIF
#DECLARE QueryPath string= Path.GetFileName(@Query);
RESOURCE @Query;
RESOURCE @stop_word;

tw1 =
    EXTRACT tID,
            uID,
            tRetweetCount,
            tText,
            uScreenName,
            uFavoritesCount,
            uFollowersCount,
            uFriendsCount
    FROM @input_tweet_path
    USING DefaultTextExtractor();


tw2 =
    PROCESS tw1
    PRODUCE *
    USING TwitterProcessor(@Query,@stop_word);

OUTPUT tw2
TO SSTREAM @@OutputPath@@;

OUTPUT tw2
TO  @output_data_path;