//Script GUID:605a023c-273a-462d-b73e-ea551b1dbee9
//Used for tracking history
#IF (LOCAL)
#DECLARE input_tweet_path string = @"D:\News_Team\Query-author-in-Twitter\twitter_13_00_00_v4.ss";
#DECLARE output string = @"D:\News_Team\Query-author-in-Twitter\tmp-twitter_13_00_00_v4.tsv";
#ELSE
#DECLARE input_tweet_path string = @"/local/Realtime/SocialVoice/recent-filtered-tweets-2.ss";
#DECLARE output string = @"/local/Realtime/SocialVoice/recent-filtered-tweets-2-index.ss";
#ENDIF

tw1 = SSTREAM @input_tweet_path;
tw2 =
    SELECT uScreenName
    FROM tw1
    GROUP BY uScreenName;

OUTPUT tw2
TO @output;