//Script GUID:7da0b253-578e-4606-95fa-701bf774aed7
//Used for tracking history
#IF (LOCAL)
#DECLARE input_tweet_path string = @"D:\News_Team\Query-author-in-Twitter\twitter_07_00_00_v4.tsv";
#DECLARE output_tweet_path string = @"D:\News_Team\Query-author-in-Twitter\twitter_10_20_07_v4.ss";
#ELSE
#DECLARE input_tweet_path string = @@input_tweet_path@@;
#DECLARE output_tweet_path string = @@output_tweet_path@@;
#ENDIF

tw1 =
    EXTRACT dateCreation,
            hourCreation,
            minuteCreation,
            url,
            domain,
            isnewsurl,
            tID,
            uID,
            uName,
            userAgeInDays,
            tweettext,
            tIsRetweet,
            tPublishTime,
            tRetweetCount,
            tText,
            tRawText,
            tSpamScore,
            tTextFragments,
            uScreenName,
            uAuthScore,
            uFavoritesCount,
            uFollowersCount:int,
            uFriendsCount,
            uProfile,
            uVerified:bool
    FROM @input_tweet_path
    USING DefaultTextExtractor();

verifyUser =
    SELECT *
    FROM tw1
    WHERE uVerified == true AND tText.Length > 5 AND uFollowersCount > 10000;

removeDuplicate =
    SELECT //MAX(dateCreation) AS dateCreation,
           //FIRST(hourCreation) AS hourCreation,
           //FIRST(minuteCreation) AS minuteCreation,
           FIRST(url) AS url,
           FIRST(domain) AS domain,
           FIRST(isnewsurl) AS isnewsurl,
           tID,
           FIRST(uID) AS uID,
           FIRST(uName) AS uName,
           FIRST(userAgeInDays) AS userAgeInDays,
           //FIRST(tweettext) AS tweettext,
           //FIRST(tIsRetweet) AS tIsRetweet,
           //FIRST(tPublishTime) AS tPublishTime,
           MAX(tRetweetCount) AS tRetweetCount,
           FIRST(tText) AS tText,
           FIRST(tRawText) AS tRawText,
           //FIRST(tSpamScore) AS tSpamScore,
          // FIRST(tTextFragments) AS tTextFragments,
           FIRST(uScreenName) AS uScreenName,
           //MAX(uAuthScore) AS uAuthScore,
           MAX(uFavoritesCount) AS uFavoritesCount,
           MAX(uFollowersCount) AS uFollowersCount,
           MAX(uFriendsCount) AS uFriendsCount,
           //FIRST(uProfile) AS uProfile,
           FIRST(uVerified) AS uVerified
    FROM verifyUser
    GROUP BY tID;
//	ORDER BY tRetweetCount DESC;

OUTPUT
#IF (LOCAL)
TO SSTREAM @output_tweet_path;
#ELSE
TO SSTREAM @output_tweet_path;
#ENDIF