<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>50e397c5-9a1d-4df9-868b-ac0ea55799f2</ProjectGuid>
    <OutputType>File</OutputType>
    <AssemblyName>Algebra.xml</AssemblyName>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <Name>TwitterDataScope</Name>
    <RootNamespace>TwitterDataScope</RootNamespace>
    <VCSelectionInProjectProperty>&lt;Use Current VC in VC Selector&gt;</VCSelectionInProjectProperty>
    <CosmosRuntimeVersion>Default</CosmosRuntimeVersion>
    <ScopePath>%24(SCRIPT_DIR);%24(CLUSTER_ROOT);%24(SCOPE_DIR);%24(PROJECT_DIR)</ScopePath>
    <InputStreamSearchPath>%24(PROJECT_DIR);%24(SCRIPT_DIR);%24(CLUSTER_ROOT)</InputStreamSearchPath>
    <OutputStreamPath>%24(PROJECT_DIR)</OutputStreamPath>
    <VertexDebugSolution>false</VertexDebugSolution>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Script Include="CalculateAccountCategory.script" />
    <Script Include="CalculateAccountSourceAuthority.script" />
    <Script Include="CalculateTweetsCDSSM.script" />
    <Script Include="Clustered.script" />
    <Script Include="FilteredTwitterByAccount.script" />
    <Script Include="FilterPubliserUserV3.script" />
    <Script Include="FilterPublisherUser.script" />
    <Script Include="FilterPublisherUserV2.script" />
    <Script Include="FilterVerifyUser.script" />
    <Script Include="JoinQueryAndTweets.script" />
    <Script Include="ProcessTweetsTest.script" />
    <Script Include="SSToTsv.script" />
    <Script Include="TestLocalData.script" />
    <Script Include="TsvToSS.script" />
    <Script Include="TweetsTSVToSSAndFilteredByAccountInfo.script" />
    <Script Include="TwitterNgramGeneration.script" />
    <ScriptCode Include="CalculateAccountCategory.script.cs">
      <DependentUpon>CalculateAccountCategory.script</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="CalculateAccountSourceAuthority.script.cs">
      <DependentUpon>CalculateAccountSourceAuthority.script</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="CalculateTweetsCDSSM.script.cs">
      <DependentUpon>CalculateTweetsCDSSM.script</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Clustered.script.cs">
      <DependentUpon>Clustered.script</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="FilteredTwitterByAccount.script.cs">
      <DependentUpon>FilteredTwitterByAccount.script</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="FilterPubliserUserV3.script.cs">
      <DependentUpon>FilterPubliserUserV3.script</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="FilterPublisherUser.script.cs">
      <DependentUpon>FilterPublisherUser.script</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="FilterPublisherUserV2.script.cs">
      <DependentUpon>FilterPublisherUserV2.script</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="FilterVerifyUser.script.cs">
      <DependentUpon>FilterVerifyUser.script</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="JoinQueryAndTweets.script.cs">
      <DependentUpon>JoinQueryAndTweets.script</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="ProcessTweetsTest.script.cs">
      <DependentUpon>ProcessTweetsTest.script</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="SSToTsv.script.cs">
      <DependentUpon>SSToTsv.script</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="TestLocalData.script.cs">
      <DependentUpon>TestLocalData.script</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="TsvToSS.script.cs">
      <DependentUpon>TsvToSS.script</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="TweetsTSVToSSAndFilteredByAccountInfo.script.cs">
      <DependentUpon>TweetsTSVToSSAndFilteredByAccountInfo.script</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="TwitterNgramGeneration.script.cs">
      <DependentUpon>TwitterNgramGeneration.script</DependentUpon>
    </ScriptCode>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="DeepLearning.Model">
      <Name>DeepLearning.Model</Name>
      <AssemblyName>DeepLearning.Model.dll</AssemblyName>
      <HintPath>..\References\DeepLearning.Model.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <Import Project="$(AppData)\Microsoft\ScopeStudio\MsBuild\1.0\Scope.targets" />
</Project>